Below are the classification metrics for the trained model. Number of epochs = 20.
Training Accuracy: 0.994 
Testing accuracy: 0.558 
 
               precision    recall  f1-score   support

      action       0.61      0.68      0.65       266
      comedy       0.51      0.20      0.29       242
     romance       0.41      0.37      0.39       236
      horror       0.89      0.80      0.84       264
       drama       0.41      0.70      0.52       242

    accuracy                           0.56      1250
   macro avg       0.57      0.55      0.54      1250
weighted avg       0.58      0.56      0.55      1250
